cff-version: 1.2.0
message: "If you use this cookbook, please cite it as below."
authors:
  # add additional entries for each author -- see https://github.com/citation-file-format/citation-file-format/blob/main/schema-guide.md
  family-names: Oliazadeh
    given-names: Arman 
    orcid: 0000-0002-3673-9793
    website: https://geography.uga.edu/directory/people/arman-oliazadeh
    affiliation: University of Georgia
  - name: "Cookbook Template contributors" # use the 'name' field to acknowledge organizations
    website: "https://github.com/ProjectPythia/cookbook-template/graphs/contributors"
title: "Cookbook Template"
abstract: "A sample cookbook description."
